{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/EnormousRage/BotNew.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "erage, krboktv",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/EnormousRage/BotNew/issues"
  },
  "homepage": "https://gitlab.com/EnormousRage/BotNew#README",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "async": "^2.6.0",
    "botbuilder": "^3.13.1",
    "bson": "^1.0.4",
    "crypto-js": "^3.1.9-1",
    "kareem": "^2.0.1",
    "lodash": "^4.17.4",
    "lodash.get": "^4.4.2",
    "mongoose-legacy-pluralize": "^1.0.1",
    "mpath": "^0.3.0",
    "mquery": "^3.0.0-rc0",
    "node-fetch": "^1.7.3",
    "node-telegram-bot-api": "^0.30.0",
    "parallel": "^1.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "resolve-from": "^4.0.0",
    "uninstall": "0.0.0",
    "url-parse": "^1.2.0"
  }
}
